.grid{
    background-color:#F12000;
    width: 30rem;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(3,10rem);
    grid-template-rows: repeat(2, 10rem) 5rem;
}

.grid__item{
    border-top: 5rem solid transparent;
    border-bottom: 5rem solid transparent;
  
    border-right: 5rem solid transparent;
}
/* .grid__item-3, .grid__item-4{
    border-left: 10rem solid black;
} */
.grid__item-1, .grid__item-5{
    border-left: 10rem solid rgb(247, 247, 247);
}
.grid__item-2, .grid__item-3, .grid__item-4, .grid__item-6{
    border-left: 10rem solid black;
}
.grid__item-2, .grid__item-5{
    transform: translateY(50%);
}